<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>와일즈웨딩 설명 페이지</title>
    <link rel="icon" sizes="180x180" href="../images/favicon.ico" />
    <style>
      .box {
        width: 100%;
        height: 250px;
        background-color: #febe4f;
        position: absolute;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        font-weight: bold;
        position: relative;
        left: 750px;
        top: 100px;
      }
      .txt {
        background-color: #ffe1ae;
        width: 400px;
        height: 65px;
        line-height: 65px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="imgs/main.png" alt="" />
    <div class="box">
      <a href="wiswedding.html"
        ><div class="txt">wiswedding 사이트 바로가기</div></a
      >
    </div>
  </body>
</html>