@charset "utf-8";
:root {
  --border-gray:1px solid #000;
}
html{
    font-family: Noto Sans KR,sans-serif;
    line-height: 1.6;
    font-size: 18px;
    scroll-behavior: smooth;
}
::-webkit-scrollbar { width:5px; }
::-webkit-scrollbar-track { background-color: #fff;}
::-webkit-scrollbar-thumb { background-color: #000; }


a{
    display: block;
    color: inherit;
}

nav{
    position: fixed;
    
    width: 100%; height: 60px;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 999;
}

nav h1{
    
    width:200px;
    margin-right: auto;
    margin-left: 30px;
    margin-top:20px ;
}
nav h1 img{max-width: 100%;}
nav #gnb {
    display: flex;
    margin-right: 20px;
    height: 100%;
}
nav #gnb > li{
    position: relative;
}
nav #gnb > li>a{
    font-weight: 700;
    padding: 0 15px;
    font-size: 1.1rem;
    height: 100%;
    display: flex;
    align-items: center;
    transition: .3s;
}
nav #gnb > li > a:hover {
    background-color: #000;
    color: #fff;
}

nav #registry {/* flex item */
    display: flex;
    margin-right:20px;
    align-items: center
}
nav #registry a {
    margin: 0 5px;
}
nav #registry a:hover {
    color:red;
}

header{
    background: url(imgs/main_bg.png) no-repeat 50% / cover;
    height: 100vh;
    text-indent: -99px;
}

main .title{
    font-family:Montserrat,sans-serif;
    text-align: center;
    font-size: 3.1rem;
    font-weight: 800;
    letter-spacing: 1px;
     margin-top: 100px;
}
main #main_business .title::after,
main #main_service .title::after {
  content: "";
  width:50px; height:2px;
  background-color: #000;
  display: block;
  margin:40px auto;
}

#main_intro{
    width: 90vw;
    margin: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20vw;
}
#main_intro div{
    padding: 40px;
}
#main_intro div p {
    font-weight: 300;
}
#main_intro .border-right {
    border-right:var(--border-gray);
    
}
#main_intro .border-bottom {
    border-bottom:var(--border-gray);
}
#main_intro h2 {
    font-size: 2rem;
    font-weight: 700;
    margin:30px 0;
    font-family:Montserrat,sans-serif;
}
#main_grid {
    display: grid;
    grid-template: repeat(3,20vw) / repeat(4, 1fr);
    
}
#main_grid .bg{
    background: no-repeat 50% /cover;
}
#main_grid .bg1 { 
    background-image: url(imgs/bg1.png);

    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
#main_grid .bg2 { 
    background-image: url(imgs/bg2.png); 
}
#main_grid .bg3 { 
    background-image: url(imgs/bg3.png); 
}
#main_grid .bg4 { 
    background-image: url(imgs/bg4.png); 
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
#main_grid .bg5 { 
    background-image: url(imgs/bg5.png); 
    grid-column: 1 / 3;
}
#main_grid .bg6 { 
    background-image: url(imgs/bg6.png); 
}
#main_grid .bg7 { 
    background-image: url(imgs/bg7.png); 
}
#main_grid h3 {
    font-weight: 700;
    font-size: 2rem;
    display: grid;
    place-items: center;
    width:100%; height:100%;
    transform: translateY(-30px);
    opacity: 0;
    transition: .4s;
}
#main_grid .bg:hover h3 {
    opacity: 1;
    transform: translateY(0);
    /* background-color: rgba(255,255,255,.7); */
    /* filter: blur(3px); 해당 요소에 블러 */
    backdrop-filter: blur(4px) grayscale(70%);/* 해당 요소 제외하고 블러 */
}
#main_business p {
    width:60%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
    margin:50px auto;
}
#main_business .business_wrapper {
    display: flex;
    flex-wrap: wrap;
    width:90vw;
    margin:0 auto;
}
#main_business .business_wrapper figure {
    width:48%;
    margin:1%;
    text-align: center;
}
#main_business .business_wrapper figcaption strong {
    font-size: 1.4rem;
    margin:20px 0 0;
    display: block;
}
#main_business .business_wrapper figcaption span {
    margin-bottom: 40px;
    display: block;
    font-weight: 300;
    padding-top: 15px;
}
#main_DVD {

    display: grid;
    grid-template: 20vh 40vh / 40vw 50vw; 
    place-content: center;
    padding:50px 0;
}
#main_DVD h2 {
    height: 100%;
    align-self: center;
    text-align: left;
    padding-left:50px ;
}
#main_DVD p {
    align-self: center;
    padding-top: 80px;
    font-weight: 300;
    padding-left: 170px;
}
#main_DVD .service_img {
    width:100%; height:100%;
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 99;
    padding-left: 50px;
    padding-top: 120px;
    
 
}
#main_service h2{
    padding-top: 50px;
    margin-top: 700px;
}
#main_service ul {
    display: flex;
    justify-content: center;
    margin:90px 0 250px;
}


#main_location {
    padding-top: 100px;
    width:80%; 
    margin:50px auto
}
#main_location h2{
    padding-bottom: 50px;
}
#main_location .map_wrapper {
    position: relative;
    background-image: url(imgs/지도.png);
    background-position: 50%;
    background-repeat: no-repeat;
}
#main_location .info_box {
    background-color: rgba(0,0,0,.7);
    color:#fff;
    padding:20px;
    position: absolute;
    top:10px; left:10px;
    z-index: 999;
}
#main_location .office_map {
    height:400px;
}
  #main_location .office_info {
    width:100%;
    margin:50px 0 150px;
    font-size: 1.1rem;
}
  #main_location .office_info tr {
    border-bottom: var(--border-gray);
}
  #main_location .office_info tr:last-child {
    border-bottom: 3px solid #000;
}
  #main_location .office_info th {
    padding:20px;
    text-align: left;
}
#main_talk {
    background: url(imgs/footerimg.png) no-repeat fixed 50% ;
    
}
#main_talk .layer {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(0, 0, 0);
}
#main_talk p {
    font-size:1rem;
    font-weight: 200;
}
  
#main_talk .ghost_btn {
    border:2px solid #fff;
    padding: 10px 30px;
    font-weight: 500;
    margin:45px 0;
    transition: .3s;
}
#main_talk .ghost_btn:hover {
    background-color: #fff;
    
    color: #000;
}

footer img{
    width: 200px;
}

footer{
    display: flex;
    flex-direction: row;
    padding: 150px;
    
}
footer .box1{
    padding-left: 200px;
}
footer .box2{
    padding-left: 200px;
}
footer .box3{
    padding-left: 200px;
    
}
footer .box3 a{
    border: 1px solid #000;
    padding: 10px;
    
}
     